### ISSUE TITLE
Segfault when reading Karafun file

### ISSUE THREAD

**Issue by jose1711** [gyunaev/spivak#28]
I am getting segfault when trying to open `.kfn` file:
```
DEBUG This is not a music file
DEBUG doing init!
DEBUG done doing init!
DEBUG Getting the music
DEBUG Getting the lyrics
DEBUG KaraokeSong: found music file instru.ogg and lyric file Song.ini
DEBUG KaraokeSong: music file is being loaded
[1]    16194 segmentation fault (core dumped)  spivak
```
Karaoke media is present in the current working directory:
```
karaokemedia-llGeKYC.ogg
```
and it can be played by a music player without issues. Tested with 1.4 and current -git.

**Comment by jose1711** [comment]
Yes, privately. How can I send it you?

**Comment by gyunaev** [comment]
gyunaev@gmail.com

**Comment by gyunaev** [comment]
It doesn't crash for me:

ERROR KaraokeWidget::playCurrent /tmp/tones_and_i.kfn: exception Can't load lyrics file Song.ini: Lyrics file has no lyrics

This typically means this file has been encrypted with some new encryption which Spivak doesn't support.

**Comment by jose1711** [comment]
Thank you for checking. It's kinda funny that `.ogg` file still can be extracted (and I wonder if it's the same for the non-vocal track(s) too) but `Song.ini` not.

**Comment by gyunaev** [comment]
It is extracted but not playable either. Still it shouldn't crash. Can you run it under gdb, and when it crashes, post the backtrace?

**Comment by jose1711** [comment]
`ogginfo` does give me warning about `Hole in data` couple times but both `mpv` and `audacity` can open and play the file just fine. There is also some leftover at the end of file.
I will try to supply bt but at the moment I can't compile it (will raise a new issue)

**Comment by gyunaev** [comment]
Are you sure it is the correct ogg file extracted from this one?

**Comment by jose1711** [comment]
Thank you for fixing #29. I can now compile git snapshot however upon running I get a warning that audio is not working (1.4 version worked fine), also audio test is impossible. Hence I am not sure if backtrace would help. Here it is:
```
DEBUG Queue: Adding file 0 XXX.kfn by  into queue id 2: ready
DEBUG KaraokeWidget::playCurrent XXX.kfn
ERROR Failed to load media player library libmediaplayer_spivak via dlopen: Cannot load library libmediaplayer_spivak: (libmediaplayer_spivak: cannot open shared object file: No such file or directory)

Thread 1 "spivak" received signal SIGSEGV, Segmentation fault.
KaraokeSong::KaraokeSong (this=0x5555568ce4b0, w=0x5555561e6080, song=...) at karaokesong.cpp:52
52	karaokesong.cpp: No such file or directory.
(gdb) bt
#0  KaraokeSong::KaraokeSong(KaraokeWidget*, SongQueueItem const&) (this=0x5555568ce4b0, w=0x5555561e6080, song=...) at karaokesong.cpp:52
#1  0x0000555555593ccf in KaraokeWidget::playCurrent() (this=0x5555561e6080) at karaokewidget.cpp:121
#2  0x00007ffff6c83036 in  () at /usr/lib/libQt5Core.so.5
#3  0x00005555555800ea in MainWindow::enqueueSong(QString const&) (this=<optimized out>, fileName=...) at /usr/include/qt/QtCore/qstring.h:830
#4  0x000055555558021e in MainWindow::menuOpenKaraoke() (this=0x555555f1dda0) at mainwindow.cpp:223
#5  0x00007ffff6c83036 in  () at /usr/lib/libQt5Core.so.5
#6  0x00007ffff788df63 in QAction::triggered(bool) () at /usr/lib/libQt5Widgets.so.5
#7  0x00007ffff7890845 in QAction::activate(QAction::ActionEvent) () at /usr/lib/libQt5Widgets.so.5
#8  0x00007ffff7a1217b in  () at /usr/lib/libQt5Widgets.so.5
#9  0x00007ffff7a198b2 in  () at /usr/lib/libQt5Widgets.so.5
#10 0x00007ffff78d5b0e in QWidget::event(QEvent*) () at /usr/lib/libQt5Widgets.so.5
#11 0x00007ffff7894752 in QApplicationPrivate::notify_helper(QObject*, QEvent*) () at /usr/lib/libQt5Widgets.so.5
#12 0x00007ffff789b87b in QApplication::notify(QObject*, QEvent*) () at /usr/lib/libQt5Widgets.so.5
#13 0x00007ffff6c4bcda in QCoreApplication::notifyInternal2(QObject*, QEvent*) () at /usr/lib/libQt5Core.so.5
#14 0x00007ffff789a87e in QApplicationPrivate::sendMouseEvent(QWidget*, QMouseEvent*, QWidget*, QWidget*, QWidget**, QPointer<QWidget>&, bool, bool) () at /usr/lib/libQt5Widgets.so.5
#15 0x00007ffff78ee7cf in  () at /usr/lib/libQt5Widgets.so.5
#16 0x00007ffff78f163f in  () at /usr/lib/libQt5Widgets.so.5
#17 0x00007ffff7894752 in QApplicationPrivate::notify_helper(QObject*, QEvent*) () at /usr/lib/libQt5Widgets.so.5
#18 0x00007ffff6c4bcda in QCoreApplication::notifyInternal2(QObject*, QEvent*) () at /usr/lib/libQt5Core.so.5
#19 0x00007ffff71a74ac in QGuiApplicationPrivate::processMouseEvent(QWindowSystemInterfacePrivate::MouseEvent*) () at /usr/lib/libQt5Gui.so.5
#20 0x00007ffff717cbac in QWindowSystemInterface::sendWindowSystemEvents(QFlags<QEventLoop::ProcessEventsFlag>) () at /usr/lib/libQt5Gui.so.5
#21 0x00007ffff2d7df9c in  () at /usr/lib/libQt5XcbQpa.so.5
#22 0x00007ffff54b1914 in g_main_context_dispatch () at /usr/lib/libglib-2.0.so.0
#23 0x00007ffff55057d1 in  () at /usr/lib/libglib-2.0.so.0
#24 0x00007ffff54b0121 in g_main_context_iteration () at /usr/lib/libglib-2.0.so.0
#25 0x00007ffff6ca4941 in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) () at /usr/lib/libQt5Core.so.5
#26 0x00007ffff6c4a65c in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) () at /usr/lib/libQt5Core.so.5
#27 0x00007ffff6c52af4 in QCoreApplication::exec() () at /usr/lib/libQt5Core.so.5
#28 0x000055555557f364 in main(int, char**) (argc=<optimized out>, argv=<optimized out>) at main.cpp:135
```
Also with -git version the `.ogg` file is not created, with 1.4 the file was extracted (I triple-checked) as stated previously.

**Comment by jose1711** [comment]
Bt from 1.4:
```
DEBUG KaraokeSong: found music file instru.ogg and lyric file Song.ini
[New Thread 0x7fffd0ed8640 (LWP 10829)]
DEBUG KaraokeSong: music file is being loaded

Thread 1 "spivak" received signal SIGSEGV, Segmentation fault.
0x0000555555578eb0 in KaraokeSong::open() [clone .cold] ()
(gdb) bt
#0  0x0000555555578eb0 in KaraokeSong::open() [clone .cold] ()
#1  0x00005555555948b7 in KaraokeWidget::playCurrent() ()
#2  0x00007ffff699d036 in  () at /usr/lib/libQt5Core.so.5
#3  0x0000555555580d7a in MainWindow::enqueueSong(QString const&) ()
#4  0x0000555555580eae in MainWindow::menuOpenKaraoke() ()
#5  0x00007ffff699d036 in  () at /usr/lib/libQt5Core.so.5
#6  0x00007ffff75a5f63 in QAction::triggered(bool) () at /usr/lib/libQt5Widgets.so.5
#7  0x00007ffff75a8845 in QAction::activate(QAction::ActionEvent) () at /usr/lib/libQt5Widgets.so.5
#8  0x00007ffff772a17b in  () at /usr/lib/libQt5Widgets.so.5
#9  0x00007ffff77318b2 in  () at /usr/lib/libQt5Widgets.so.5
#10 0x00007ffff75edb0e in QWidget::event(QEvent*) () at /usr/lib/libQt5Widgets.so.5
#11 0x00007ffff75ac752 in QApplicationPrivate::notify_helper(QObject*, QEvent*) () at /usr/lib/libQt5Widgets.so.5
#12 0x00007ffff75b387b in QApplication::notify(QObject*, QEvent*) () at /usr/lib/libQt5Widgets.so.5
#13 0x00007ffff6965cda in QCoreApplication::notifyInternal2(QObject*, QEvent*) () at /usr/lib/libQt5Core.so.5
#14 0x00007ffff75b287e in QApplicationPrivate::sendMouseEvent(QWidget*, QMouseEvent*, QWidget*, QWidget*, QWidget**, QPointer<QWidget>&, bool, bool) () at /usr/lib/libQt5Widgets.so.5
#15 0x00007ffff76067cf in  () at /usr/lib/libQt5Widgets.so.5
#16 0x00007ffff760963f in  () at /usr/lib/libQt5Widgets.so.5
#17 0x00007ffff75ac752 in QApplicationPrivate::notify_helper(QObject*, QEvent*) () at /usr/lib/libQt5Widgets.so.5
#18 0x00007ffff6965cda in QCoreApplication::notifyInternal2(QObject*, QEvent*) () at /usr/lib/libQt5Core.so.5
#19 0x00007ffff6ebf4ac in QGuiApplicationPrivate::processMouseEvent(QWindowSystemInterfacePrivate::MouseEvent*) () at /usr/lib/libQt5Gui.so.5
#20 0x00007ffff6e94bac in QWindowSystemInterface::sendWindowSystemEvents(QFlags<QEventLoop::ProcessEventsFlag>) () at /usr/lib/libQt5Gui.so.5
#21 0x00007ffff234df9c in  () at /usr/lib/libQt5XcbQpa.so.5
#22 0x00007ffff7b38914 in g_main_context_dispatch () at /usr/lib/libglib-2.0.so.0
#23 0x00007ffff7b8c7d1 in  () at /usr/lib/libglib-2.0.so.0
#24 0x00007ffff7b37121 in g_main_context_iteration () at /usr/lib/libglib-2.0.so.0
#25 0x00007ffff69be941 in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) () at /usr/lib/libQt5Core.so.5
#26 0x00007ffff696465c in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) () at /usr/lib/libQt5Core.so.5
#27 0x00007ffff696caf4 in QCoreApplication::exec() () at /usr/lib/libQt5Core.so.5
#28 0x00005555555801bd in main ()

```

**Comment by gyunaev** [comment]
Unfortunately it has no debug symbols. Can you please rebuild it in debug mode by doing:

qmake-qt5 CONFIG+=debug
make

**Comment by jose1711** [comment]
Version 1.4:
```
DEBUG Queue: Adding file 0 XXX.kfn by  into queue id 1: ready
DEBUG KaraokeWidget::playCurrent XXX.kfn
DEBUG GstMediaPlayer: pipeline state changed from PLAYING to PAUSED, pending VOID_PENDING
DEBUG KaraokeSong: found music file instru.ogg and lyric file Song.ini
DEBUG KaraokeSong: music file is being loaded
DEBUG PluginManager: attempting to load plugin plugin_pitchchanger from /usr/lib64/spivak/plugins/plugin_pitchchanger.so
ERROR PluginManager: failed to load plugin plugin_pitchchanger from /usr/lib64/spivak/plugins/plugin_pitchchanger.so: The shared library was not found.

Thread 1 "spivak" received signal SIGSEGV, Segmentation fault.
0x0000555555578eb0 in QString::QString (other=..., this=0x7fffffffcb08) at /usr/include/qt/QtCore/qstring.h:1088
1088	inline QString::QString(const QString &other) noexcept : d(other.d)
(gdb) bt
#0  0x0000555555578eb0 in QString::QString(QString const&) (other=..., this=0x7fffffffcb08) at /usr/include/qt/QtCore/qstring.h:1088
#1  PlayerLyrics::errorMsg() const (this=0x0) at playerlyrics.h:55
#2  KaraokeSong::open() (this=this@entry=0x5555568a3000) at karaokesong.cpp:206
#3  0x00005555555948b7 in KaraokeWidget::playCurrent() (this=0x5555561964b0) at karaokewidget.cpp:128
#4  0x00007ffff699e036 in  () at /usr/lib/libQt5Core.so.5
#5  0x0000555555580d7a in MainWindow::enqueueSong(QString const&) (this=<optimized out>, fileName=...) at /usr/include/qt/QtCore/qstring.h:830
#6  0x0000555555580eae in MainWindow::menuOpenKaraoke() (this=0x555555cf2550) at mainwindow.cpp:219
#7  0x00007ffff699e036 in  () at /usr/lib/libQt5Core.so.5
#8  0x00007ffff75a6f63 in QAction::triggered(bool) () at /usr/lib/libQt5Widgets.so.5
#9  0x00007ffff75a9845 in QAction::activate(QAction::ActionEvent) () at /usr/lib/libQt5Widgets.so.5
#10 0x00007ffff772b17b in  () at /usr/lib/libQt5Widgets.so.5
#11 0x00007ffff77328b2 in  () at /usr/lib/libQt5Widgets.so.5
#12 0x00007ffff75eeb0e in QWidget::event(QEvent*) () at /usr/lib/libQt5Widgets.so.5
#13 0x00007ffff75ad752 in QApplicationPrivate::notify_helper(QObject*, QEvent*) () at /usr/lib/libQt5Widgets.so.5
#14 0x00007ffff75b487b in QApplication::notify(QObject*, QEvent*) () at /usr/lib/libQt5Widgets.so.5
#15 0x00007ffff6966cda in QCoreApplication::notifyInternal2(QObject*, QEvent*) () at /usr/lib/libQt5Core.so.5
#16 0x00007ffff75b387e in QApplicationPrivate::sendMouseEvent(QWidget*, QMouseEvent*, QWidget*, QWidget*, QWidget**, QPointer<QWidget>&, bool, bool) () at /usr/lib/libQt5Widgets.so.5
#17 0x00007ffff76077cf in  () at /usr/lib/libQt5Widgets.so.5
#18 0x00007ffff760a63f in  () at /usr/lib/libQt5Widgets.so.5
#19 0x00007ffff75ad752 in QApplicationPrivate::notify_helper(QObject*, QEvent*) () at /usr/lib/libQt5Widgets.so.5
#20 0x00007ffff6966cda in QCoreApplication::notifyInternal2(QObject*, QEvent*) () at /usr/lib/libQt5Core.so.5
#21 0x00007ffff6ec04ac in QGuiApplicationPrivate::processMouseEvent(QWindowSystemInterfacePrivate::MouseEvent*) () at /usr/lib/libQt5Gui.so.5
#22 0x00007ffff6e95bac in QWindowSystemInterface::sendWindowSystemEvents(QFlags<QEventLoop::ProcessEventsFlag>) () at /usr/lib/libQt5Gui.so.5
#23 0x00007ffff234ff9c in  () at /usr/lib/libQt5XcbQpa.so.5
#24 0x00007ffff7b39914 in g_main_context_dispatch () at /usr/lib/libglib-2.0.so.0
#25 0x00007ffff7b8d7d1 in  () at /usr/lib/libglib-2.0.so.0
#26 0x00007ffff7b38121 in g_main_context_iteration () at /usr/lib/libglib-2.0.so.0
#27 0x00007ffff69bf941 in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) () at /usr/lib/libQt5Core.so.5
#28 0x00007ffff696565c in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) () at /usr/lib/libQt5Core.so.5
#29 0x00007ffff696daf4 in QCoreApplication::exec() () at /usr/lib/libQt5Core.so.5
#30 0x00005555555801bd in main(int, char**) (argc=<optimized out>, argv=<optimized out>) at main.cpp:111
```
git master:
```
[Thread 0x7fffd77fe640 (LWP 16075) exited]
DEBUG Queue: Adding file 0 XXX.kfn by  into queue id 1: ready
DEBUG KaraokeWidget::playCurrent XXX.kfn
ERROR Failed to load media player library libmediaplayer_spivak via dlopen: Cannot load library libmediaplayer_spivak: (libmediaplayer_spivak: nie je možné otvoriť súbor zdieľaného objektu: Adresár alebo súbor neexistuje)
--Type <RET> for more, q to quit, c to continue without paging--

Thread 1 "spivak" received signal SIGSEGV, Segmentation fault.
KaraokeSong::KaraokeSong (this=0x555556827dc0, w=0x55555618a310, song=...) at karaokesong.cpp:52
52	    m_lyrics = 0;
(gdb) bt
#0  KaraokeSong::KaraokeSong(KaraokeWidget*, SongQueueItem const&) (this=0x555556827dc0, w=0x55555618a310, song=...) at karaokesong.cpp:52
#1  0x0000555555593ccf in KaraokeWidget::playCurrent() (this=0x55555618a310) at karaokewidget.cpp:121
#2  0x00007ffff6c84036 in  () at /usr/lib/libQt5Core.so.5
#3  0x00005555555800ea in MainWindow::enqueueSong(QString const&) (this=<optimized out>, fileName=...) at /usr/include/qt/QtCore/qstring.h:830
#4  0x000055555558021e in MainWindow::menuOpenKaraoke() (this=0x555555f41ee0) at mainwindow.cpp:223
#5  0x00007ffff6c84036 in  () at /usr/lib/libQt5Core.so.5
#6  0x00007ffff788ef63 in QAction::triggered(bool) () at /usr/lib/libQt5Widgets.so.5
#7  0x00007ffff7891845 in QAction::activate(QAction::ActionEvent) () at /usr/lib/libQt5Widgets.so.5
#8  0x00007ffff7a1317b in  () at /usr/lib/libQt5Widgets.so.5
#9  0x00007ffff7a1a8b2 in  () at /usr/lib/libQt5Widgets.so.5
#10 0x00007ffff78d6b0e in QWidget::event(QEvent*) () at /usr/lib/libQt5Widgets.so.5
#11 0x00007ffff7895752 in QApplicationPrivate::notify_helper(QObject*, QEvent*) () at /usr/lib/libQt5Widgets.so.5
#12 0x00007ffff789c87b in QApplication::notify(QObject*, QEvent*) () at /usr/lib/libQt5Widgets.so.5
#13 0x00007ffff6c4ccda in QCoreApplication::notifyInternal2(QObject*, QEvent*) () at /usr/lib/libQt5Core.so.5
#14 0x00007ffff789b87e in QApplicationPrivate::sendMouseEvent(QWidget*, QMouseEvent*, QWidget*, QWidget*, QWidget**, QPointer<QWidget>&, bool, bool) () at /usr/lib/libQt5Widgets.so.5
#15 0x00007ffff78ef7cf in  () at /usr/lib/libQt5Widgets.so.5
#16 0x00007ffff78f263f in  () at /usr/lib/libQt5Widgets.so.5
#17 0x00007ffff7895752 in QApplicationPrivate::notify_helper(QObject*, QEvent*) () at /usr/lib/libQt5Widgets.so.5
#18 0x00007ffff6c4ccda in QCoreApplication::notifyInternal2(QObject*, QEvent*) () at /usr/lib/libQt5Core.so.5
#19 0x00007ffff71a84ac in QGuiApplicationPrivate::processMouseEvent(QWindowSystemInterfacePrivate::MouseEvent*) () at /usr/lib/libQt5Gui.so.5
#20 0x00007ffff717dbac in QWindowSystemInterface::sendWindowSystemEvents(QFlags<QEventLoop::ProcessEventsFlag>) () at /usr/lib/libQt5Gui.so.5
#21 0x00007ffff2776f9c in  () at /usr/lib/libQt5XcbQpa.so.5
#22 0x00007ffff54b2914 in g_main_context_dispatch () at /usr/lib/libglib-2.0.so.0
#23 0x00007ffff55067d1 in  () at /usr/lib/libglib-2.0.so.0
#24 0x00007ffff54b1121 in g_main_context_iteration () at /usr/lib/libglib-2.0.so.0
#25 0x00007ffff6ca5941 in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) () at /usr/lib/libQt5Core.so.5
#26 0x00007ffff6c4b65c in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) () at /usr/lib/libQt5Core.so.5
#27 0x00007ffff6c53af4 in QCoreApplication::exec() () at /usr/lib/libQt5Core.so.5
#28 0x000055555557f364 in main(int, char**) (argc=<optimized out>, argv=<optimized out>) at main.cpp:135
```

**Comment by gyunaev** [comment]
Interesting, this backtrace makes no sense to me. Unless some memory allocation failed, but this is very unlikely.

**Comment by jose1711** [comment]
I find it even more strange that I am left with an `.ogg` file in the same folder while you're not. Will try to do the same on my other Arch laptop and report the results.

**Comment by jose1711** [comment]
Same symptoms (crash + `.ogg`) on my second computer.

**Comment by gyunaev** [comment]
Strange. Distro, gcc version, qt version?

**Comment by jose1711** [comment]
Arch Linux x86_64, `gcc 10.2.0-3`, `qt5-base 5.15.1-3`

**Comment by gyunaev** [comment]
Oh crap. Gonna wait another year when I feel like installing Arch again - so much manual work.

**Comment by jose1711** [comment]
Vagrant to the rescue :-) With the steps below it should be a matter of minutes.

[spivak_provision.sh.zip](https://github.com/gyunaev/spivak/files/5450978/spivak_provision.sh.zip)

Commands are run under regular user (at least on my system I did not have to switch to `root`).

```
# install vagrant (depends on your distro)
# create and change to directory for Vagrantfile and aux files
mkdir vagrant-spivak
cd vagrant-spivak

# copy .kfn file to this directory (save as song.kfn)
# copy spivak_provision.sh script to this directory (unzip from link above)

# create Vagrantfile
cat > Vagrantfile <<HERE
Vagrant.configure("2") do |config|
  config.vm.box = "generic/arch"
  config.vm.provision "shell", path: "spivak_provision.sh"
  config.vm.provision "file", source: "song.kfn", destination: "song.kfn"
end
HERE

# create and provision the machine
# takes some minutes as spivak and its dependencies
# need to be built/installed
vagrant up

# connect via ssh
vagrant ssh-config >/tmp/spivak_ssh
ssh -XYF /tmp/spivak_ssh default

# after logging as vagrant user run spivak
spivak
# click [Next] until wizard finishes
# open song.kfn
# get segmentation fault
ls -ltra
# check new ogg file found in current directory

```

**Comment by gyunaev** [comment]
Thank you, that was awesome. But when I rebuilt it from git, it worked exactly as mine, no crash.

When you built Spivak, did you install cld2 from https://aur.archlinux.org/packages/cld2-git/ or you did the same as maintainer, who simply didn't built the language plugin?

**Comment by jose1711** [comment]
Hmm... no idea what's happening there. I did try git version (now available in [aur](https://aur.archlinux.org/packages/spivak-git/)) via `vagrant` and got a crash too. Also I tried to install `cld2-git` and recompiled with language detector enabled but nothing changed.

**Comment by jose1711** [comment]
Now with a properly built `-git` version (as per https://github.com/gyunaev/spivak/issues/32#issuecomment-720774331) I finally have the same behaviour as yourself. No crash, no new file.
